ea4bc82a6ad023ab7ee23ee620429895
::res://::1783235148
Block.tscn::PackedScene::139818410733878908::1783223613::0::1::::<><>::
chunk.gd::GDScript::-1::1783234443::0::1::::Chunk<>Node3D<>::
day_night.gd::GDScript::-1::1783226426::0::1::::<>DirectionalLight3D<>::
Main.tscn::PackedScene::6441268711197394536::1783234686::0::1::::<><>::res://player.gd<>res://world.gd<>res://day_night.gd<>uid://cxabdef::::res://UI.tscn
pickaxe.png::CompressedTexture2D::2850706502280383916::1783234966::1783235252::0::::<><>::
player.gd::GDScript::-1::1783235189::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1783222722::0::1::::<><>::
slot.gd::GDScript::-1::1783233824::0::1::::InventorySlot<>ColorRect<>::
Stone_Pickaxe_JE2_BE2.png::CompressedTexture2D::5860052727868861386::1783235123::1783235252::1::::<><>::
TASKS.md::TextFile::-1::1783222414::0::1::::<><>::
ui.gd::GDScript::-1::1783234414::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4134666497::1783230714::0::1::::<><>::res://ui.gd
world.gd::GDScript::-1::1783234632::0::1::::<>Node3D<>::
zombie.gd::GDScript::-1::1783230939::0::1::::Zombie<>CharacterBody3D<>::
