ea4bc82a6ad023ab7ee23ee620429895
::res://::1783328728
README.md::TextFile::-1::1783222722::0::1::::<><>::
TASKS.md::TextFile::-1::1783222414::0::1::::<><>::
Torch_%28texture%29_JE3_BE2.webp::CompressedTexture2D::6070352646159005007::1783261022::1783261407::1::::<><>::
::res://assets/::1783328263
::res://assets/textures/::1783328263
::res://assets/textures/blocks/::1783328263
Torch.webp::CompressedTexture2D::5999110837173000653::1783260957::1783329363::0::::<><>::
::res://assets/textures/entity/::1783328263
steve.png::CompressedTexture2D::1039942626318267730::1783327827::1783329363::1::::<><>::
::res://assets/textures/items/::1783328263
pickaxe.png::CompressedTexture2D::2850706502280383916::1783234966::1783329363::0::::<><>::
Stone_Pickaxe_JE2_BE2.png::CompressedTexture2D::5860052727868861386::1783235123::1783329363::1::::<><>::
::res://docs/::1783328922
blocks_data.json::JSON::-1::1783328927::0::1::::<><>::
crafting_recipes.json::JSON::-1::1783328739::0::1::::<><>::
::res://item/::1783261094
::res://scenes/::1783328263
Block.tscn::PackedScene::139818410733878908::1783223613::0::1::::<><>::
Main.tscn::PackedScene::6441268711197394536::1783328273::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/world/world.gd<>res://scripts/world/day_night.gd<>uid://cxabdef::::res://scenes/UI.tscn
UI.tscn::PackedScene::4134666497::1783328280::0::1::::<><>::res://scripts/ui/ui.gd
::res://scripts/::1783329118
::res://scripts/autoloads/::1783329147
data_manager.gd::GDScript::-1::1783329303::0::1::::<>Node<>::
::res://scripts/entities/::1783328263
zombie.gd::GDScript::-1::1783230939::0::1::::Zombie<>CharacterBody3D<>::
::res://scripts/player/::1783328263
player.gd::GDScript::-1::1783329167::0::1::::<>CharacterBody3D<>::
player_model.gd::GDScript::-1::1783328321::0::1::::<>Node3D<>::
::res://scripts/ui/::1783328263
slot.gd::GDScript::-1::1783325933::0::1::::InventorySlot<>ColorRect<>::
ui.gd::GDScript::-1::1783329354::0::1::::<>CanvasLayer<>::
::res://scripts/world/::1783328263
chunk.gd::GDScript::-1::1783327342::0::1::::Chunk<>Node3D<>::
day_night.gd::GDScript::-1::1783236527::0::1::::<>DirectionalLight3D<>::
world.gd::GDScript::-1::1783328287::0::1::::<>Node3D<>::
