ea4bc82a6ad023ab7ee23ee620429895
::res://::1783233779
Block.tscn::PackedScene::139818410733878908::1783223613::0::1::::<><>::
chunk.gd::GDScript::-1::1783230173::0::1::::Chunk<>Node3D<>::
day_night.gd::GDScript::-1::1783226426::0::1::::<>DirectionalLight3D<>::
Main.tscn::PackedScene::6441268711197394536::1783226566::0::1::::<><>::res://player.gd<>res://world.gd<>res://day_night.gd<>res://UI.tscn
player.gd::GDScript::-1::1783232866::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1783222722::0::1::::<><>::
slot.gd::GDScript::-1::1783232271::0::1::::InventorySlot<>ColorRect<>::
TASKS.md::TextFile::-1::1783222414::0::1::::<><>::
ui.gd::GDScript::-1::1783232550::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::4134666497::1783230714::0::1::::<><>::res://ui.gd
world.gd::GDScript::-1::1783231552::0::1::::<>Node3D<>::
zombie.gd::GDScript::-1::1783230939::0::1::::Zombie<>CharacterBody3D<>::
